<html>
   <head>
      <title> Net Cards </title>
      <script src="/phaser/phaser.js"></script>
      <script>
var config = {
   type: Phaser.AUTO,
   width: 800,
   height: 600,
   scene: {
      preload: preload,
      create: create
   }
};



function preload ()
{
   this.load.image('table', 'assets/table.png');
   this.load.image('cards', 'assets/cards.png');
   /*
   this.load.setBaseURL('http://labs.phaser.io');

   this.load.image('sky', 'assets/skies/space3.png');
   this.load.image('logo', 'assets/sprites/phaser3-logo.png');
   this.load.image('red', 'assets/particles/red.png');
   */
}

function fillBackground(thing, w, h)
{
   for(var y = 0; y < h; y+=256)
   {
      for(var x = 0; x < w; x += 256)
      { 
         //console.log('x: ' + x + ', y: ' + y);
         var image = thing.add.image(x, y, 'table');
         image.setOrigin(0, 0);
      }
   }
}

function createCardFrames(thing)
{
   var texture = thing.textures.get('cards');
   texture.add('clubAce', 0, 0, 0, 140, 195);
}

function create ()
{
   createCardFrames(this);
   fillBackground(this, 800, 600);
   var image = this.add.image(0, 0, 'cards', 'clubAce');

   var container = this.add.container(70, 97.5, [ image ]);
   container.setSize(140, 195);

   container.setInteractive();
   this.input.setDraggable(container);

   this.input.on('drag', function (pointer, gameObject, dragX, dragY) {
      if(gameObject == container) {
         gameObject.x = dragX;
         gameObject.y = dragY;
      }
   });
   /*
   this.add.image(400, 300, 'sky');

   var particles = this.add.particles('red');

   var emitter = particles.createEmitter({
      speed: 100,
      scale: { start: 1, end: 0 },
      blendMode: 'ADD'
   });

   var logo = this.physics.add.image(400, 100, 'logo');

   logo.setVelocity(100, 200);
   logo.setBounce(1, 1);
   logo.setCollideWorldBounds(true);

   emitter.startFollow(logo);
   */
}

var game = new Phaser.Game(config);

      </script>
   </head>
   <body>
      <h1>Hello World!</h1>
   </body>
</html>

